{
  "name": "udacity_intermediatejsnanodegree_chap3_final_project_mars_rovers_dashboard",
  "version": "0.0.1",
  "description": "Mars Rovers Dashboard - Udacity Intermediate JavaScript nanodegree chapter 3 final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nhan Thanh Tran",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "jest": "^26.6.3",
    "prettier": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1"
  }
}
